Pulling Postgres image if needed...
Starting Postgres container...
Postgres container started on localhost:64508
Postgres is ready.
Running init script: 0_step_init.sql
User tables in 'public' schema:
 - orders

================================================================================
Table: orders
================================================================================
+----------+--------------------------+----------------------+------------+-------------+
| order_id | items                    | client_address       | order_date | client_name |
+----------+--------------------------+----------------------+------------+-------------+
| 101      | Лептоп: 3, Мишка: 2      | Хрещатик 1           | 2023-03-15 | Мельник     |
| 102      | Принтер: 1               | Басейна 2            | 2023-03-16 | Шевченко    |
| 103      | Мишка: 4                 | Комп’ютерна 3        | 2023-03-17 | Коваленко   |
| 104      | Лептоп: 1                | Хрещатик 2           | 2023-03-18 | Іваненко    |
| 105      | Клавіатура: 2            | Лук’янівська 4       | 2023-03-19 | Бондар      |
| 106      | Монітор: 1               | Прорізна 10          | 2023-03-20 | Сидоренко   |
| 107      | Мишка: 1                 | Антоновича 15        | 2023-03-21 | Гнатюк      |
| 108      | Лептоп: 2                | Золоті Ворота 5      | 2023-03-22 | Романенко   |
| 109      | Клавіатура: 1, Мишка: 1  | Перемоги 7           | 2023-03-23 | Мороз       |
| 110      | Принтер: 2               | Дніпровська 8        | 2023-03-24 | Ткаченко    |
| 111      | Мишка: 3                 | Сім’ї Кульженків 12  | 2023-03-25 | Черненко    |
| 112      | Лептоп: 1                | Сагайдачного 11      | 2023-03-26 | Петренко    |
| 113      | Лептоп: 2, Клавіатура: 1 | Дарницька 9          | 2023-03-27 | Гордієнко   |
| 114      | Мишка: 2                 | Лаврська 3           | 2023-03-28 | Юрченко     |
| 115      | Монітор: 1               | Глушкова 15          | 2023-03-29 | Степаненко  |
| 116      | Клавіатура: 3            | Вербицького 20       | 2023-03-30 | Даниленко   |
| 117      | Мишка: 5                 | Бойчука 7            | 2023-03-31 | Кравченко   |
| 118      | Принтер: 1               | Тараса Шевченка 6    | 2023-04-01 | Левченко    |
| 119      | Лептоп: 1, Мишка: 1      | Голосіївська 2       | 2023-04-02 | Олійник     |
| 120      | Монітор: 2               | Академмістечко 1     | 2023-04-03 | Самойленко  |
| 121      | Мишка: 1                 | Політехнічна 19      | 2023-04-04 | Федоренко   |
| 122      | Клавіатура: 4            | Бастіонна 22         | 2023-04-05 | Вовк        |
| 123      | Лептоп: 1                | Олімпійська 3        | 2023-04-06 | Мазур       |
| 124      | Принтер: 3               | Героїв Дніпра 13     | 2023-04-07 | Павленко    |
| 125      | Мишка: 2                 | Оболонська 50        | 2023-04-08 | Рибак       |
| 126      | Монітор: 1               | Троєщина 12          | 2023-04-09 | Пономаренко |
| 127      | Лептоп: 2                | Позняки 14           | 2023-04-10 | Гаврилюк    |
| 128      | Клавіатура: 1            | Сирецька 5           | 2023-04-11 | Білик       |
| 129      | Мишка: 1                 | Харківське шосе 25   | 2023-04-12 | Горобець    |
| 130      | Принтер: 1               | Лівобережна 8        | 2023-04-13 | Назім       |
| 131      | Лептоп: 3                | Шумського 10         | 2023-04-14 | Кириленко   |
| 132      | Монітор: 1               | Печерськ 6           | 2023-04-15 | Блаженко    |
| 133      | Клавіатура: 2            | Лук’янівська 20      | 2023-04-16 | Савченко    |
| 134      | Мишка: 4                 | Прорізна 30          | 2023-04-17 | Шаповал     |
| 135      | Лептоп: 1                | Січових Стрільців 22 | 2023-04-18 | Гончар      |
| 136      | Принтер: 2               | Саксаганського 14    | 2023-04-19 | Старокожко  |
| 137      | Мишка: 3                 | Гоголівська 2        | 2023-04-20 | Гуменюк     |
| 138      | Монітор: 2               | Зоологічна 4         | 2023-04-21 | Семенюк     |
| 139      | Лептоп: 1, Мишка: 1      | Ярославів Вал 15     | 2023-04-22 | Гусєв       |
| 140      | Клавіатура: 3            | Київська 10          | 2023-04-23 | Сергієнко   |
| 141      | Принтер: 1               | Володимирська 33     | 2023-04-24 | Коцюба      |
| 142      | Мишка: 6                 | Метро Либідська      | 2023-04-25 | Москаленко  |
| 143      | Лептоп: 2                | Гідропарк            | 2023-04-26 | Семенов     |
| 144      | Клавіатура: 1            | Поштова Площа        | 2023-04-27 | Шумило      |
| 145      | Монітор: 1               | Майдан Незалежності  | 2023-04-28 | Яременко    |
| 146      | Мишка: 1                 | Контрактова Площа    | 2023-04-29 | Деркач      |
| 147      | Принтер: 2               | Берестейська         | 2023-04-30 | Сас         |
| 148      | Лептоп: 1                | Виставковий Центр    | 2023-05-01 | Гордей      |
| 149      | Мишка: 3                 | Дарниця              | 2023-05-02 | Опанасенко  |
| 150      | Клавіатура: 2            | Святошин             | 2023-05-03 | Марченко    |
+----------+--------------------------+----------------------+------------+-------------+
Press Enter to continue...Running init script: 1_step_to_1nf.sql
User tables in 'public' schema:
 - orders_1nf

================================================================================
Table: orders_1nf
================================================================================
+----------+--------------+----------+-------------+----------------------+------------+
| order_id | product_name | quantity | client_name | client_address       | order_date |
+----------+--------------+----------+-------------+----------------------+------------+
| 101      | Лептоп       | 3        | Мельник     | Хрещатик 1           | 2023-03-15 |
| 101      | Мишка        | 2        | Мельник     | Хрещатик 1           | 2023-03-15 |
| 102      | Принтер      | 1        | Шевченко    | Басейна 2            | 2023-03-16 |
| 103      | Мишка        | 4        | Коваленко   | Комп’ютерна 3        | 2023-03-17 |
| 104      | Лептоп       | 1        | Іваненко    | Хрещатик 2           | 2023-03-18 |
| 105      | Клавіатура   | 2        | Бондар      | Лук’янівська 4       | 2023-03-19 |
| 106      | Монітор      | 1        | Сидоренко   | Прорізна 10          | 2023-03-20 |
| 107      | Мишка        | 1        | Гнатюк      | Антоновича 15        | 2023-03-21 |
| 108      | Лептоп       | 2        | Романенко   | Золоті Ворота 5      | 2023-03-22 |
| 109      | Клавіатура   | 1        | Мороз       | Перемоги 7           | 2023-03-23 |
| 109      | Мишка        | 1        | Мороз       | Перемоги 7           | 2023-03-23 |
| 110      | Принтер      | 2        | Ткаченко    | Дніпровська 8        | 2023-03-24 |
| 111      | Мишка        | 3        | Черненко    | Сім’ї Кульженків 12  | 2023-03-25 |
| 112      | Лептоп       | 1        | Петренко    | Сагайдачного 11      | 2023-03-26 |
| 113      | Лептоп       | 2        | Гордієнко   | Дарницька 9          | 2023-03-27 |
| 113      | Клавіатура   | 1        | Гордієнко   | Дарницька 9          | 2023-03-27 |
| 114      | Мишка        | 2        | Юрченко     | Лаврська 3           | 2023-03-28 |
| 115      | Монітор      | 1        | Степаненко  | Глушкова 15          | 2023-03-29 |
| 116      | Клавіатура   | 3        | Даниленко   | Вербицького 20       | 2023-03-30 |
| 117      | Мишка        | 5        | Кравченко   | Бойчука 7            | 2023-03-31 |
| 118      | Принтер      | 1        | Левченко    | Тараса Шевченка 6    | 2023-04-01 |
| 119      | Лептоп       | 1        | Олійник     | Голосіївська 2       | 2023-04-02 |
| 119      | Мишка        | 1        | Олійник     | Голосіївська 2       | 2023-04-02 |
| 120      | Монітор      | 2        | Самойленко  | Академмістечко 1     | 2023-04-03 |
| 121      | Мишка        | 1        | Федоренко   | Політехнічна 19      | 2023-04-04 |
| 122      | Клавіатура   | 4        | Вовк        | Бастіонна 22         | 2023-04-05 |
| 123      | Лептоп       | 1        | Мазур       | Олімпійська 3        | 2023-04-06 |
| 124      | Принтер      | 3        | Павленко    | Героїв Дніпра 13     | 2023-04-07 |
| 125      | Мишка        | 2        | Рибак       | Оболонська 50        | 2023-04-08 |
| 126      | Монітор      | 1        | Пономаренко | Троєщина 12          | 2023-04-09 |
| 127      | Лептоп       | 2        | Гаврилюк    | Позняки 14           | 2023-04-10 |
| 128      | Клавіатура   | 1        | Білик       | Сирецька 5           | 2023-04-11 |
| 129      | Мишка        | 1        | Горобець    | Харківське шосе 25   | 2023-04-12 |
| 130      | Принтер      | 1        | Назім       | Лівобережна 8        | 2023-04-13 |
| 131      | Лептоп       | 3        | Кириленко   | Шумського 10         | 2023-04-14 |
| 132      | Монітор      | 1        | Блаженко    | Печерськ 6           | 2023-04-15 |
| 133      | Клавіатура   | 2        | Савченко    | Лук’янівська 20      | 2023-04-16 |
| 134      | Мишка        | 4        | Шаповал     | Прорізна 30          | 2023-04-17 |
| 135      | Лептоп       | 1        | Гончар      | Січових Стрільців 22 | 2023-04-18 |
| 136      | Принтер      | 2        | Старокожко  | Саксаганського 14    | 2023-04-19 |
| 137      | Мишка        | 3        | Гуменюк     | Гоголівська 2        | 2023-04-20 |
| 138      | Монітор      | 2        | Семенюк     | Зоологічна 4         | 2023-04-21 |
| 139      | Лептоп       | 1        | Гусєв       | Ярославів Вал 15     | 2023-04-22 |
| 139      | Мишка        | 1        | Гусєв       | Ярославів Вал 15     | 2023-04-22 |
| 140      | Клавіатура   | 3        | Сергієнко   | Київська 10          | 2023-04-23 |
| 141      | Принтер      | 1        | Коцюба      | Володимирська 33     | 2023-04-24 |
| 142      | Мишка        | 6        | Москаленко  | Метро Либідська      | 2023-04-25 |
| 143      | Лептоп       | 2        | Семенов     | Гідропарк            | 2023-04-26 |
| 144      | Клавіатура   | 1        | Шумило      | Поштова Площа        | 2023-04-27 |
| 145      | Монітор      | 1        | Яременко    | Майдан Незалежності  | 2023-04-28 |
| 146      | Мишка        | 1        | Деркач      | Контрактова Площа    | 2023-04-29 |
| 147      | Принтер      | 2        | Сас         | Берестейська         | 2023-04-30 |
| 148      | Лептоп       | 1        | Гордей      | Виставковий Центр    | 2023-05-01 |
| 149      | Мишка        | 3        | Опанасенко  | Дарниця              | 2023-05-02 |
| 150      | Клавіатура   | 2        | Марченко    | Святошин             | 2023-05-03 |
+----------+--------------+----------+-------------+----------------------+------------+
Press Enter to continue...Running init script: 2_step_to_2nf.sql
User tables in 'public' schema:
 - order_items_2nf
 - orders_2nf

================================================================================
Table: order_items_2nf
================================================================================
+----------+--------------+----------+
| order_id | product_name | quantity |
+----------+--------------+----------+
| 101      | Лептоп       | 3        |
| 101      | Мишка        | 2        |
| 102      | Принтер      | 1        |
| 103      | Мишка        | 4        |
| 104      | Лептоп       | 1        |
| 105      | Клавіатура   | 2        |
| 106      | Монітор      | 1        |
| 107      | Мишка        | 1        |
| 108      | Лептоп       | 2        |
| 109      | Клавіатура   | 1        |
| 109      | Мишка        | 1        |
| 110      | Принтер      | 2        |
| 111      | Мишка        | 3        |
| 112      | Лептоп       | 1        |
| 113      | Лептоп       | 2        |
| 113      | Клавіатура   | 1        |
| 114      | Мишка        | 2        |
| 115      | Монітор      | 1        |
| 116      | Клавіатура   | 3        |
| 117      | Мишка        | 5        |
| 118      | Принтер      | 1        |
| 119      | Лептоп       | 1        |
| 119      | Мишка        | 1        |
| 120      | Монітор      | 2        |
| 121      | Мишка        | 1        |
| 122      | Клавіатура   | 4        |
| 123      | Лептоп       | 1        |
| 124      | Принтер      | 3        |
| 125      | Мишка        | 2        |
| 126      | Монітор      | 1        |
| 127      | Лептоп       | 2        |
| 128      | Клавіатура   | 1        |
| 129      | Мишка        | 1        |
| 130      | Принтер      | 1        |
| 131      | Лептоп       | 3        |
| 132      | Монітор      | 1        |
| 133      | Клавіатура   | 2        |
| 134      | Мишка        | 4        |
| 135      | Лептоп       | 1        |
| 136      | Принтер      | 2        |
| 137      | Мишка        | 3        |
| 138      | Монітор      | 2        |
| 139      | Лептоп       | 1        |
| 139      | Мишка        | 1        |
| 140      | Клавіатура   | 3        |
| 141      | Принтер      | 1        |
| 142      | Мишка        | 6        |
| 143      | Лептоп       | 2        |
| 144      | Клавіатура   | 1        |
| 145      | Монітор      | 1        |
| 146      | Мишка        | 1        |
| 147      | Принтер      | 2        |
| 148      | Лептоп       | 1        |
| 149      | Мишка        | 3        |
| 150      | Клавіатура   | 2        |
+----------+--------------+----------+

================================================================================
Table: orders_2nf
================================================================================
+----------+-------------+----------------------+------------+
| order_id | client_name | client_address       | order_date |
+----------+-------------+----------------------+------------+
| 130      | Назім       | Лівобережна 8        | 2023-04-13 |
| 129      | Горобець    | Харківське шосе 25   | 2023-04-12 |
| 120      | Самойленко  | Академмістечко 1     | 2023-04-03 |
| 121      | Федоренко   | Політехнічна 19      | 2023-04-04 |
| 109      | Мороз       | Перемоги 7           | 2023-03-23 |
| 114      | Юрченко     | Лаврська 3           | 2023-03-28 |
| 119      | Олійник     | Голосіївська 2       | 2023-04-02 |
| 140      | Сергієнко   | Київська 10          | 2023-04-23 |
| 132      | Блаженко    | Печерськ 6           | 2023-04-15 |
| 116      | Даниленко   | Вербицького 20       | 2023-03-30 |
| 126      | Пономаренко | Троєщина 12          | 2023-04-09 |
| 123      | Мазур       | Олімпійська 3        | 2023-04-06 |
| 113      | Гордієнко   | Дарницька 9          | 2023-03-27 |
| 117      | Кравченко   | Бойчука 7            | 2023-03-31 |
| 147      | Сас         | Берестейська         | 2023-04-30 |
| 106      | Сидоренко   | Прорізна 10          | 2023-03-20 |
| 148      | Гордей      | Виставковий Центр    | 2023-05-01 |
| 105      | Бондар      | Лук’янівська 4       | 2023-03-19 |
| 133      | Савченко    | Лук’янівська 20      | 2023-04-16 |
| 136      | Старокожко  | Саксаганського 14    | 2023-04-19 |
| 149      | Опанасенко  | Дарниця              | 2023-05-02 |
| 127      | Гаврилюк    | Позняки 14           | 2023-04-10 |
| 101      | Мельник     | Хрещатик 1           | 2023-03-15 |
| 103      | Коваленко   | Комп’ютерна 3        | 2023-03-17 |
| 135      | Гончар      | Січових Стрільців 22 | 2023-04-18 |
| 137      | Гуменюк     | Гоголівська 2        | 2023-04-20 |
| 128      | Білик       | Сирецька 5           | 2023-04-11 |
| 150      | Марченко    | Святошин             | 2023-05-03 |
| 144      | Шумило      | Поштова Площа        | 2023-04-27 |
| 142      | Москаленко  | Метро Либідська      | 2023-04-25 |
| 115      | Степаненко  | Глушкова 15          | 2023-03-29 |
| 145      | Яременко    | Майдан Незалежності  | 2023-04-28 |
| 122      | Вовк        | Бастіонна 22         | 2023-04-05 |
| 138      | Семенюк     | Зоологічна 4         | 2023-04-21 |
| 104      | Іваненко    | Хрещатик 2           | 2023-03-18 |
| 124      | Павленко    | Героїв Дніпра 13     | 2023-04-07 |
| 141      | Коцюба      | Володимирська 33     | 2023-04-24 |
| 134      | Шаповал     | Прорізна 30          | 2023-04-17 |
| 118      | Левченко    | Тараса Шевченка 6    | 2023-04-01 |
| 110      | Ткаченко    | Дніпровська 8        | 2023-03-24 |
| 107      | Гнатюк      | Антоновича 15        | 2023-03-21 |
| 111      | Черненко    | Сім’ї Кульженків 12  | 2023-03-25 |
| 125      | Рибак       | Оболонська 50        | 2023-04-08 |
| 112      | Петренко    | Сагайдачного 11      | 2023-03-26 |
| 108      | Романенко   | Золоті Ворота 5      | 2023-03-22 |
| 143      | Семенов     | Гідропарк            | 2023-04-26 |
| 102      | Шевченко    | Басейна 2            | 2023-03-16 |
| 139      | Гусєв       | Ярославів Вал 15     | 2023-04-22 |
| 146      | Деркач      | Контрактова Площа    | 2023-04-29 |
| 131      | Кириленко   | Шумського 10         | 2023-04-14 |
+----------+-------------+----------------------+------------+
Press Enter to continue...Running init script: 3_step_to_3nf.sql
User tables in 'public' schema:
 - clients_3nf
 - order_items_3nf
 - orders_3nf
 - products_3nf

================================================================================
Table: clients_3nf
================================================================================
+-----------+-------------+----------------------+
| client_id | client_name | client_address       |
+-----------+-------------+----------------------+
| 1         | Степаненко  | Глушкова 15          |
| 2         | Петренко    | Сагайдачного 11      |
| 3         | Блаженко    | Печерськ 6           |
| 4         | Горобець    | Харківське шосе 25   |
| 5         | Опанасенко  | Дарниця              |
| 6         | Вовк        | Бастіонна 22         |
| 7         | Шаповал     | Прорізна 30          |
| 8         | Москаленко  | Метро Либідська      |
| 9         | Сас         | Берестейська         |
| 10        | Ткаченко    | Дніпровська 8        |
| 11        | Сидоренко   | Прорізна 10          |
| 12        | Черненко    | Сім’ї Кульженків 12  |
| 13        | Сергієнко   | Київська 10          |
| 14        | Кравченко   | Бойчука 7            |
| 15        | Бондар      | Лук’янівська 4       |
| 16        | Романенко   | Золоті Ворота 5      |
| 17        | Мазур       | Олімпійська 3        |
| 18        | Семенов     | Гідропарк            |
| 19        | Назім       | Лівобережна 8        |
| 20        | Шевченко    | Басейна 2            |
| 21        | Левченко    | Тараса Шевченка 6    |
| 22        | Старокожко  | Саксаганського 14    |
| 23        | Гусєв       | Ярославів Вал 15     |
| 24        | Деркач      | Контрактова Площа    |
| 25        | Іваненко    | Хрещатик 2           |
| 26        | Коваленко   | Комп’ютерна 3        |
| 27        | Шумило      | Поштова Площа        |
| 28        | Самойленко  | Академмістечко 1     |
| 29        | Семенюк     | Зоологічна 4         |
| 30        | Федоренко   | Політехнічна 19      |
| 31        | Павленко    | Героїв Дніпра 13     |
| 32        | Гнатюк      | Антоновича 15        |
| 33        | Гордієнко   | Дарницька 9          |
| 34        | Гордей      | Виставковий Центр    |
| 35        | Рибак       | Оболонська 50        |
| 36        | Кириленко   | Шумського 10         |
| 37        | Марченко    | Святошин             |
| 38        | Гончар      | Січових Стрільців 22 |
| 39        | Яременко    | Майдан Незалежності  |
| 40        | Мельник     | Хрещатик 1           |
| 41        | Савченко    | Лук’янівська 20      |
| 42        | Коцюба      | Володимирська 33     |
| 43        | Гаврилюк    | Позняки 14           |
| 44        | Мороз       | Перемоги 7           |
| 45        | Білик       | Сирецька 5           |
| 46        | Олійник     | Голосіївська 2       |
| 47        | Пономаренко | Троєщина 12          |
| 48        | Даниленко   | Вербицького 20       |
| 49        | Гуменюк     | Гоголівська 2        |
| 50        | Юрченко     | Лаврська 3           |
+-----------+-------------+----------------------+

================================================================================
Table: order_items_3nf
================================================================================
+----------+------------+----------+
| order_id | product_id | quantity |
+----------+------------+----------+
| 101      | 2          | 3        |
| 101      | 4          | 2        |
| 102      | 3          | 1        |
| 103      | 4          | 4        |
| 104      | 2          | 1        |
| 105      | 1          | 2        |
| 106      | 5          | 1        |
| 107      | 4          | 1        |
| 108      | 2          | 2        |
| 109      | 1          | 1        |
| 109      | 4          | 1        |
| 110      | 3          | 2        |
| 111      | 4          | 3        |
| 112      | 2          | 1        |
| 113      | 2          | 2        |
| 113      | 1          | 1        |
| 114      | 4          | 2        |
| 115      | 5          | 1        |
| 116      | 1          | 3        |
| 117      | 4          | 5        |
| 118      | 3          | 1        |
| 119      | 2          | 1        |
| 119      | 4          | 1        |
| 120      | 5          | 2        |
| 121      | 4          | 1        |
| 122      | 1          | 4        |
| 123      | 2          | 1        |
| 124      | 3          | 3        |
| 125      | 4          | 2        |
| 126      | 5          | 1        |
| 127      | 2          | 2        |
| 128      | 1          | 1        |
| 129      | 4          | 1        |
| 130      | 3          | 1        |
| 131      | 2          | 3        |
| 132      | 5          | 1        |
| 133      | 1          | 2        |
| 134      | 4          | 4        |
| 135      | 2          | 1        |
| 136      | 3          | 2        |
| 137      | 4          | 3        |
| 138      | 5          | 2        |
| 139      | 2          | 1        |
| 139      | 4          | 1        |
| 140      | 1          | 3        |
| 141      | 3          | 1        |
| 142      | 4          | 6        |
| 143      | 2          | 2        |
| 144      | 1          | 1        |
| 145      | 5          | 1        |
| 146      | 4          | 1        |
| 147      | 3          | 2        |
| 148      | 2          | 1        |
| 149      | 4          | 3        |
| 150      | 1          | 2        |
+----------+------------+----------+

================================================================================
Table: orders_3nf
================================================================================
+----------+-----------+------------+
| order_id | client_id | order_date |
+----------+-----------+------------+
| 130      | 19        | 2023-04-13 |
| 129      | 4         | 2023-04-12 |
| 120      | 28        | 2023-04-03 |
| 121      | 30        | 2023-04-04 |
| 109      | 44        | 2023-03-23 |
| 114      | 50        | 2023-03-28 |
| 119      | 46        | 2023-04-02 |
| 140      | 13        | 2023-04-23 |
| 132      | 3         | 2023-04-15 |
| 116      | 48        | 2023-03-30 |
| 126      | 47        | 2023-04-09 |
| 123      | 17        | 2023-04-06 |
| 113      | 33        | 2023-03-27 |
| 117      | 14        | 2023-03-31 |
| 147      | 9         | 2023-04-30 |
| 106      | 11        | 2023-03-20 |
| 148      | 34        | 2023-05-01 |
| 105      | 15        | 2023-03-19 |
| 133      | 41        | 2023-04-16 |
| 136      | 22        | 2023-04-19 |
| 149      | 5         | 2023-05-02 |
| 127      | 43        | 2023-04-10 |
| 101      | 40        | 2023-03-15 |
| 103      | 26        | 2023-03-17 |
| 135      | 38        | 2023-04-18 |
| 137      | 49        | 2023-04-20 |
| 128      | 45        | 2023-04-11 |
| 150      | 37        | 2023-05-03 |
| 144      | 27        | 2023-04-27 |
| 142      | 8         | 2023-04-25 |
| 115      | 1         | 2023-03-29 |
| 145      | 39        | 2023-04-28 |
| 122      | 6         | 2023-04-05 |
| 138      | 29        | 2023-04-21 |
| 104      | 25        | 2023-03-18 |
| 124      | 31        | 2023-04-07 |
| 141      | 42        | 2023-04-24 |
| 134      | 7         | 2023-04-17 |
| 118      | 21        | 2023-04-01 |
| 110      | 10        | 2023-03-24 |
| 107      | 32        | 2023-03-21 |
| 111      | 12        | 2023-03-25 |
| 125      | 35        | 2023-04-08 |
| 112      | 2         | 2023-03-26 |
| 108      | 16        | 2023-03-22 |
| 143      | 18        | 2023-04-26 |
| 102      | 20        | 2023-03-16 |
| 139      | 23        | 2023-04-22 |
| 146      | 24        | 2023-04-29 |
| 131      | 36        | 2023-04-14 |
+----------+-----------+------------+

================================================================================
Table: products_3nf
================================================================================
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 1          | Клавіатура   |
| 2          | Лептоп       |
| 3          | Принтер      |
| 4          | Мишка        |
| 5          | Монітор      |
+------------+--------------+
Press Enter to continue...Running init script: 4_step_to_final.sql
User tables in 'public' schema:
 - clients
 - order_items
 - orders
 - products

================================================================================
Table: clients
================================================================================
+----+-------------+----------------------+
| id | name        | address              |
+----+-------------+----------------------+
| 1  | Степаненко  | Глушкова 15          |
| 2  | Петренко    | Сагайдачного 11      |
| 3  | Блаженко    | Печерськ 6           |
| 4  | Горобець    | Харківське шосе 25   |
| 5  | Опанасенко  | Дарниця              |
| 6  | Вовк        | Бастіонна 22         |
| 7  | Шаповал     | Прорізна 30          |
| 8  | Москаленко  | Метро Либідська      |
| 9  | Сас         | Берестейська         |
| 10 | Ткаченко    | Дніпровська 8        |
| 11 | Сидоренко   | Прорізна 10          |
| 12 | Черненко    | Сім’ї Кульженків 12  |
| 13 | Сергієнко   | Київська 10          |
| 14 | Кравченко   | Бойчука 7            |
| 15 | Бондар      | Лук’янівська 4       |
| 16 | Романенко   | Золоті Ворота 5      |
| 17 | Мазур       | Олімпійська 3        |
| 18 | Семенов     | Гідропарк            |
| 19 | Назім       | Лівобережна 8        |
| 20 | Шевченко    | Басейна 2            |
| 21 | Левченко    | Тараса Шевченка 6    |
| 22 | Старокожко  | Саксаганського 14    |
| 23 | Гусєв       | Ярославів Вал 15     |
| 24 | Деркач      | Контрактова Площа    |
| 25 | Іваненко    | Хрещатик 2           |
| 26 | Коваленко   | Комп’ютерна 3        |
| 27 | Шумило      | Поштова Площа        |
| 28 | Самойленко  | Академмістечко 1     |
| 29 | Семенюк     | Зоологічна 4         |
| 30 | Федоренко   | Політехнічна 19      |
| 31 | Павленко    | Героїв Дніпра 13     |
| 32 | Гнатюк      | Антоновича 15        |
| 33 | Гордієнко   | Дарницька 9          |
| 34 | Гордей      | Виставковий Центр    |
| 35 | Рибак       | Оболонська 50        |
| 36 | Кириленко   | Шумського 10         |
| 37 | Марченко    | Святошин             |
| 38 | Гончар      | Січових Стрільців 22 |
| 39 | Яременко    | Майдан Незалежності  |
| 40 | Мельник     | Хрещатик 1           |
| 41 | Савченко    | Лук’янівська 20      |
| 42 | Коцюба      | Володимирська 33     |
| 43 | Гаврилюк    | Позняки 14           |
| 44 | Мороз       | Перемоги 7           |
| 45 | Білик       | Сирецька 5           |
| 46 | Олійник     | Голосіївська 2       |
| 47 | Пономаренко | Троєщина 12          |
| 48 | Даниленко   | Вербицького 20       |
| 49 | Гуменюк     | Гоголівська 2        |
| 50 | Юрченко     | Лаврська 3           |
+----+-------------+----------------------+

================================================================================
Table: order_items
================================================================================
+-----------+-------------+----------+
| order_ref | product_ref | quantity |
+-----------+-------------+----------+
| 101       | 2           | 3        |
| 101       | 4           | 2        |
| 102       | 3           | 1        |
| 103       | 4           | 4        |
| 104       | 2           | 1        |
| 105       | 1           | 2        |
| 106       | 5           | 1        |
| 107       | 4           | 1        |
| 108       | 2           | 2        |
| 109       | 1           | 1        |
| 109       | 4           | 1        |
| 110       | 3           | 2        |
| 111       | 4           | 3        |
| 112       | 2           | 1        |
| 113       | 2           | 2        |
| 113       | 1           | 1        |
| 114       | 4           | 2        |
| 115       | 5           | 1        |
| 116       | 1           | 3        |
| 117       | 4           | 5        |
| 118       | 3           | 1        |
| 119       | 2           | 1        |
| 119       | 4           | 1        |
| 120       | 5           | 2        |
| 121       | 4           | 1        |
| 122       | 1           | 4        |
| 123       | 2           | 1        |
| 124       | 3           | 3        |
| 125       | 4           | 2        |
| 126       | 5           | 1        |
| 127       | 2           | 2        |
| 128       | 1           | 1        |
| 129       | 4           | 1        |
| 130       | 3           | 1        |
| 131       | 2           | 3        |
| 132       | 5           | 1        |
| 133       | 1           | 2        |
| 134       | 4           | 4        |
| 135       | 2           | 1        |
| 136       | 3           | 2        |
| 137       | 4           | 3        |
| 138       | 5           | 2        |
| 139       | 2           | 1        |
| 139       | 4           | 1        |
| 140       | 1           | 3        |
| 141       | 3           | 1        |
| 142       | 4           | 6        |
| 143       | 2           | 2        |
| 144       | 1           | 1        |
| 145       | 5           | 1        |
| 146       | 4           | 1        |
| 147       | 3           | 2        |
| 148       | 2           | 1        |
| 149       | 4           | 3        |
| 150       | 1           | 2        |
+-----------+-------------+----------+

================================================================================
Table: orders
================================================================================
+-----+------------+------------+
| id  | client_ref | order_date |
+-----+------------+------------+
| 130 | 19         | 2023-04-13 |
| 129 | 4          | 2023-04-12 |
| 120 | 28         | 2023-04-03 |
| 121 | 30         | 2023-04-04 |
| 109 | 44         | 2023-03-23 |
| 114 | 50         | 2023-03-28 |
| 119 | 46         | 2023-04-02 |
| 140 | 13         | 2023-04-23 |
| 132 | 3          | 2023-04-15 |
| 116 | 48         | 2023-03-30 |
| 126 | 47         | 2023-04-09 |
| 123 | 17         | 2023-04-06 |
| 113 | 33         | 2023-03-27 |
| 117 | 14         | 2023-03-31 |
| 147 | 9          | 2023-04-30 |
| 106 | 11         | 2023-03-20 |
| 148 | 34         | 2023-05-01 |
| 105 | 15         | 2023-03-19 |
| 133 | 41         | 2023-04-16 |
| 136 | 22         | 2023-04-19 |
| 149 | 5          | 2023-05-02 |
| 127 | 43         | 2023-04-10 |
| 101 | 40         | 2023-03-15 |
| 103 | 26         | 2023-03-17 |
| 135 | 38         | 2023-04-18 |
| 137 | 49         | 2023-04-20 |
| 128 | 45         | 2023-04-11 |
| 150 | 37         | 2023-05-03 |
| 144 | 27         | 2023-04-27 |
| 142 | 8          | 2023-04-25 |
| 115 | 1          | 2023-03-29 |
| 145 | 39         | 2023-04-28 |
| 122 | 6          | 2023-04-05 |
| 138 | 29         | 2023-04-21 |
| 104 | 25         | 2023-03-18 |
| 124 | 31         | 2023-04-07 |
| 141 | 42         | 2023-04-24 |
| 134 | 7          | 2023-04-17 |
| 118 | 21         | 2023-04-01 |
| 110 | 10         | 2023-03-24 |
| 107 | 32         | 2023-03-21 |
| 111 | 12         | 2023-03-25 |
| 125 | 35         | 2023-04-08 |
| 112 | 2          | 2023-03-26 |
| 108 | 16         | 2023-03-22 |
| 143 | 18         | 2023-04-26 |
| 102 | 20         | 2023-03-16 |
| 139 | 23         | 2023-04-22 |
| 146 | 24         | 2023-04-29 |
| 131 | 36         | 2023-04-14 |
+-----+------------+------------+

================================================================================
Table: products
================================================================================
+----+------------+
| id | name       |
+----+------------+
| 1  | Клавіатура |
| 2  | Лептоп     |
| 3  | Принтер    |
| 4  | Мишка      |
| 5  | Монітор    |
+----+------------+
Press Enter to continue...Stopping Postgres container...
Removing Postgres container...
Container torn down.
