Pulling Postgres image if needed...
Starting Postgres container...
Postgres container started on localhost:57108
Postgres is ready.
Running init script: 0_step_init.sql
Importing csv/categories.csv...
Importing csv/customers.csv...
Importing csv/employees.csv...
Importing csv/shippers.csv...
Importing csv/suppliers.csv...
Importing csv/products.csv...
Importing csv/orders.csv...
Importing csv/order_details.csv...

================================================================================
Table/Description: вибрати всі стовпчики (За допомогою wildcard “*”) з таблиці products
================================================================================
+----+-----------------------------+-------------+-------------+---------------------+-------+
| id | name                        | supplier_id | category_id | unit                | price |
+----+-----------------------------+-------------+-------------+---------------------+-------+
| 1  | Chais                       | 1           | 1           | 10 boxes x 20 bags  | 18.00 |
| 2  | Chang                       | 1           | 1           | 24 - 12 oz bottles  | 19.00 |
| 3  | Aniseed Syrup               | 1           | 2           | 12 - 550 ml bottles | 10.00 |
| 4  | Chef Antons Cajun Seasoning | 2           | 2           | 48 - 6 oz jars      | 22.00 |
| 5  | Chef Antons Gumbo Mix       | 2           | 2           | 36 boxes            | 21.35 |
+----+-----------------------------+-------------+-------------+---------------------+-------+

================================================================================
Table/Description: вибрати тільки стовпчики name, phone з таблиці shippers
================================================================================
+------------------+----------------+
| name             | phone          |
+------------------+----------------+
| Speedy Express   | (503) 555-9831 |
| United Package   | (503) 555-3199 |
| Federal Shipping | (503) 555-9931 |
+------------------+----------------+

================================================================================
Table/Description: знайти середнє, максимальне та мінімальне значення стовпчика price таблички products
================================================================================
+---------------------+-----------+-----------+
| avg_price           | min_price | max_price |
+---------------------+-----------+-----------+
| 28.8663636363636364 | 2.50      | 263.50    |
+---------------------+-----------+-----------+

================================================================================
Table/Description: обрати унікальні значення колонок category_id та price таблиці products.
================================================================================
+-------------+--------+
| category_id | price  |
+-------------+--------+
| 1           | 263.50 |
| 6           | 123.79 |
| 6           | 97.00  |
| 3           | 81.00  |
| 8           | 62.50  |
| 4           | 55.00  |
| 7           | 53.00  |
| 3           | 49.30  |
| 1           | 46.00  |
| 7           | 45.60  |
+-------------+--------+

================================================================================
Table/Description: знайти кількість продуктів (рядків), які знаходиться в цінових межах від 20 до 100
================================================================================
+---------------+
| product_count |
+---------------+
| 36            |
+---------------+

================================================================================
Table/Description: знайти кількість продуктів (рядків) та середню ціну (price) у кожного постачальника (supplier_id)
================================================================================
+-------------+---------------+----------------------+
| supplier_id | product_count | avg_price            |
+-------------+---------------+----------------------+
| 22          | 2             | 11.1250000000000000  |
| 11          | 3             | 29.7100000000000000  |
| 9           | 2             | 15.0000000000000000  |
| 15          | 3             | 20.0000000000000000  |
| 26          | 2             | 28.7500000000000000  |
| 19          | 2             | 14.0250000000000000  |
| 21          | 2             | 10.7500000000000000  |
| 3           | 3             | 31.6666666666666667  |
| 17          | 3             | 20.0000000000000000  |
| 28          | 2             | 44.5000000000000000  |
| 5           | 2             | 29.5000000000000000  |
| 29          | 2             | 38.9000000000000000  |
| 4           | 3             | 46.0000000000000000  |
| 10          | 1             | 4.5000000000000000   |
| 6           | 3             | 14.9166666666666667  |
| 14          | 3             | 26.4333333333333333  |
| 13          | 1             | 25.8900000000000000  |
| 2           | 4             | 20.3500000000000000  |
| 16          | 3             | 15.3333333333333333  |
| 7           | 5             | 35.5700000000000000  |
| 12          | 5             | 44.6780000000000000  |
| 24          | 3             | 30.9333333333333333  |
| 25          | 2             | 15.7250000000000000  |
| 20          | 3             | 26.4833333333333333  |
| 1           | 3             | 15.6666666666666667  |
| 18          | 2             | 140.7500000000000000 |
| 27          | 1             | 13.2500000000000000  |
| 23          | 3             | 18.0833333333333333  |
| 8           | 4             | 28.1750000000000000  |
+-------------+---------------+----------------------+
Stopping Postgres container...
Removing Postgres container...
Container torn down.
